[tox]
envlist = py36, py37, py38, py39, py310, py311, py312, py313, lint, format, typecheck
isolated_build = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, lint, format, typecheck
    3.13: py313

[testenv]
extras = test
commands = pytest

[testenv:lint]
deps = ruff
skip_install = true
commands = ruff check

[testenv:format]
deps = ruff
skip_install = true
commands = ruff format --check

[testenv:typecheck]
deps =
  pyright
  pytest-stub
  typing-extensions
skip_install = true
commands = pyright
